# spark-project-template

./: README.md  pom.xml
src/main/scala/com/github/seijuro/: Main.scala
src/main/scala/com/github/seijuro/nlp/: KoreanParser.scala  NounFilter.scala
